{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug UI-Test (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/ui/test_ui.py::test_login_and_gallery",
                "-m",
                "ui",
                "--headed"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
